C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\appsettings.json
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\PROG6212ST10330209.staticwebassets.runtime.json
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\PROG6212ST10330209.staticwebassets.endpoints.json
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\PROG6212ST10330209.exe
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\PROG6212ST10330209.deps.json
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\PROG6212ST10330209.runtimeconfig.json
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\PROG6212ST10330209.dll
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\PROG6212ST10330209.pdb
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\PROG6212ST10330209.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\PROG6212ST10330209.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\PROG6212ST10330209.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\PROG6212ST10330209.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\PROG6212ST10330209.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\PROG6212ST10330209.RazorAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\PROG6212ST10330209.RazorAssemblyInfo.cs
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\scopedcss\bundle\PROG6212ST10330209.styles.css
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\scopedcss\projectbundle\PROG6212ST10330209.bundle.scp.css
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\inwxvdduls-b9sayid5wm.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\vu79fx5swl-61n19gt1b8.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\uldw1g6415-xtxxf3hu2r.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\c9jfterld3-bqjiyaj88i.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\xc68tg5t4d-c2jlpeoesf.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\vix6muy3rj-erw9l3u2r3.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\pzlvvk9rhk-aexeepp0ev.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\a9svc2eu0m-d7shbmvgxk.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\mk6z1zjinp-ausgxo2sd3.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\x4zwc881js-k8d9w2qqmf.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\98w1ra73gc-cosvhxvwiu.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\0utk7u0gju-ub07r2b239.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\x5mnv7x0i3-fvhpjtyr6v.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\i7cmcpqup9-b7pk76d08c.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\3ddarvp20u-fsbi9cje9m.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\rhmnkv1oay-rzd6atqjts.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\a3jdds8oi3-ee0r1s7dh0.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\ggvpmg6qt4-dxx9fxp4il.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\0ozo1sxv6m-jd9uben2k1.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\e3jxa87day-khv3u5hwcm.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\4kcysxcljq-r4e9w2rdcm.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\2r2md3he1a-lcd1t2u6c8.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\8iuzmoh9dm-c2oey78nd0.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\k6veetl9cj-tdbxkamptv.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\ofq7lksado-j5mq2jizvt.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\fl7nu9svvk-06098lyss8.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\d690i4qwwo-nvvlpmu67g.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\dcvzv1wjff-s35ty4nyc5.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\52o03u6qed-pj5nd1wqec.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\o1d55xoaz8-46ein0sx1k.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\4innjoc4p1-v0zj4ognzu.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\jw6xkkv1dv-37tfw0ft22.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\vw8xg1x0io-hrwsygsryq.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\sucyfqccyy-pk9g2wxc8p.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\v35hqbh4sn-ft3s53vfgj.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\ebxsfzzais-6cfz1n2cew.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\rda7z1z36a-6pdc2jztkx.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\vfk2g58da2-493y06b0oq.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\no5qjd2jxq-iovd86k7lj.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\vo7guzfs9q-vr1egmr9el.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\vree005sen-kbrnm935zg.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\q39itrhq2m-jj8uyg4cgr.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\b0x0ipbu54-y7v9cxd14o.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\prp6nkkv21-notf2xhcfb.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\ulu07agsxr-h1s4sie4z3.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\8nuhsljrli-63fj8s7r0e.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\n0anmlo30c-0j3bgjxly4.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\9t832r7urh-47otxtyo56.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\0wbslbvw58-4v8eqarkd7.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\t5tbnoylb3-356vix0kms.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\0gugfnxi7x-83jwlth58m.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\848chiko4v-mrlpezrjn3.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\tesmg8673s-lzl9nlhx6b.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\ylqzcf6in0-ag7o75518u.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\1l003b8euj-x0q3zqp4vz.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\sfqr1f9wxj-0i3buxo5is.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\ugj9bjykau-o1o13a6vjx.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\cpcktmzhpv-ttgo8qnofa.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\prpx39cyhb-2z0ns9nrw6.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\p9ooy24c0o-muycvpuwrr.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\8oje48gt8p-87fc7y1x7t.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\hhk7h9zhxu-mlv21k5csn.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\ecp8bz2xl3-cq4jng0ah0.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\compressed\dst57bltd7-cq4jng0ah0.gz
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\PROG6212ST10330209.dll
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\refint\PROG6212ST10330209.dll
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\PROG6212ST10330209.pdb
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\PROG6212ST10330209.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\ref\PROG6212ST10330209.dll
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\PROG6212ST10330209.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Desktop\PROG6212ST10330209\PROG6212ST10330209\obj\Debug\net9.0\PROG6212.133C84F8.Up2Date
