C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\Prog6212POE2B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\Prog6212POE2B.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\Prog6212POE2B.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\Prog6212POE2B.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\Prog6212POE2B.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\Prog6212POE2B.RazorAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\Prog6212POE2B.RazorAssemblyInfo.cs
C:\Users\lab_services_student\Desktop\Prog6212POE2B\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lab_services_student\Desktop\Prog6212POE2B\bin\Debug\net9.0\appsettings.json
C:\Users\lab_services_student\Desktop\Prog6212POE2B\bin\Debug\net9.0\Prog6212POE2B.staticwebassets.runtime.json
C:\Users\lab_services_student\Desktop\Prog6212POE2B\bin\Debug\net9.0\Prog6212POE2B.staticwebassets.endpoints.json
C:\Users\lab_services_student\Desktop\Prog6212POE2B\bin\Debug\net9.0\Prog6212POE2B.exe
C:\Users\lab_services_student\Desktop\Prog6212POE2B\bin\Debug\net9.0\Prog6212POE2B.deps.json
C:\Users\lab_services_student\Desktop\Prog6212POE2B\bin\Debug\net9.0\Prog6212POE2B.runtimeconfig.json
C:\Users\lab_services_student\Desktop\Prog6212POE2B\bin\Debug\net9.0\Prog6212POE2B.dll
C:\Users\lab_services_student\Desktop\Prog6212POE2B\bin\Debug\net9.0\Prog6212POE2B.pdb
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\scopedcss\bundle\Prog6212POE2B.styles.css
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\scopedcss\projectbundle\Prog6212POE2B.bundle.scp.css
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\cgzyjyza29-b9sayid5wm.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\ht6dk4t6vd-61n19gt1b8.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\ydl4ttp68z-xtxxf3hu2r.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\jze0grtu9b-bqjiyaj88i.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\u4rn4i1mk6-c2jlpeoesf.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\wt4jx3alcx-erw9l3u2r3.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\289yxmxxfk-aexeepp0ev.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\kdoyylokgv-d7shbmvgxk.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\ckxgn7uzk2-ausgxo2sd3.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\hbt2j6zoxu-k8d9w2qqmf.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\cx5jl034zg-cosvhxvwiu.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\2qa06b9kou-ub07r2b239.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\8rv31q2ykf-fvhpjtyr6v.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\tglqlmdvtt-b7pk76d08c.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\xxzb82s3p7-fsbi9cje9m.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\9eiy80llli-rzd6atqjts.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\yfumejcnqf-ee0r1s7dh0.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\nto5tpagn3-dxx9fxp4il.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\vts5j6tp5d-jd9uben2k1.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\5hnt6zdtti-khv3u5hwcm.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\0lltottfsf-r4e9w2rdcm.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\9npo760bu7-lcd1t2u6c8.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\uakfjjnagn-c2oey78nd0.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\cm1ueay9mw-tdbxkamptv.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\aux7eh76tn-j5mq2jizvt.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\7wyqpzykj1-06098lyss8.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\wnjias8hnh-nvvlpmu67g.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\4mpnk7tfq4-s35ty4nyc5.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\7z9olgohbw-pj5nd1wqec.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\7bqjcw8qkc-46ein0sx1k.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\w5o434ze85-v0zj4ognzu.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\hcyaxizbqn-37tfw0ft22.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\ascf9hh1po-hrwsygsryq.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\23ryhoitt9-pk9g2wxc8p.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\kuqmtrn8fi-ft3s53vfgj.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\0hp33fk2sa-6cfz1n2cew.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\1joketzwhc-6pdc2jztkx.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\8g64nr82ba-493y06b0oq.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\36u52o0ywk-iovd86k7lj.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\dvca61r42j-vr1egmr9el.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\l10xwqdmi1-kbrnm935zg.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\j47dhwfaf2-jj8uyg4cgr.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\77agygnj96-y7v9cxd14o.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\jxxa56vdcf-notf2xhcfb.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\qsybwksc40-h1s4sie4z3.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\5b8bittwb4-63fj8s7r0e.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\xs9uxiy8e0-0j3bgjxly4.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\bxct206zr4-47otxtyo56.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\tf974n1wu1-4v8eqarkd7.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\zfllu2tbdm-356vix0kms.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\ux1aw7sisz-83jwlth58m.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\irwmexsoah-mrlpezrjn3.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\fj4f62lt2p-lzl9nlhx6b.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\t2aoymneb8-ag7o75518u.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\qldknl8nb1-x0q3zqp4vz.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\t3qkgp13y7-0i3buxo5is.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\9rgt4583h9-o1o13a6vjx.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\41koji113m-ttgo8qnofa.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\jiovmcd73n-2z0ns9nrw6.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\gc0ugvgfwv-muycvpuwrr.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\6tyuc8dq2e-87fc7y1x7t.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\37wah1sjwo-mlv21k5csn.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\jl1da6gtne-kqsomzt4xp.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\compressed\ydeq54jbdn-kqsomzt4xp.gz
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\staticwebassets\msbuild.Prog6212POE2B.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\staticwebassets\msbuild.Prog6212POE2B.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\staticwebassets\msbuild.build.Prog6212POE2B.props
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Prog6212POE2B.props
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Prog6212POE2B.props
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\Prog6212POE2B.dll
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\refint\Prog6212POE2B.dll
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\Prog6212POE2B.pdb
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\Prog6212POE2B.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\Prog6212POE2B\obj\Debug\net9.0\ref\Prog6212POE2B.dll
